VITE_SUPABASE_PROJECT_ID="fonpnogwwrqjhzahcbge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvbnBub2d3d3Jxamh6YWhjYmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTUxNjQsImV4cCI6MjA3OTA3MTE2NH0.frfCfWVxS8GqQSAz9TbS4wlqflRCGLwyLT5ABvwM1mk"
VITE_SUPABASE_URL="https://fonpnogwwrqjhzahcbge.supabase.co"
